=========
= HACKING
=========

Starting daemons
----------------

  $ ./bin/codejuicer-worker start
  $ ./bin/codejuicer-observer start
  $ morbo bin/codejuicer-web

Build CPAN release
------------------

  $ dzil build

Build Debian package
--------------------

  $ dzil run debuild -b

The deb package and other files will be in the .build dir.

to avoid PGP sign add "-us -uc"

Upload Debian package to repository
-----------------------------------

  $ dput joenio.me codejuicer-<VERSION>_<ARCH>.changes
