#!/bin/sh

# Based on script generated at Tue Sep 10 15:56:18 2013
# with Daemon::Control 0.001003

### BEGIN INIT INFO
# Provides:          codejuicer
# Required-Start:    $syslog $remote_fs
# Required-Stop:     $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: CodeJuicer Daemons.
# Description:       Controls the codejuicer daemons.
### END INIT INFO`

[ -r /etc/default/codejuicer ] && . /etc/default/codejuicer

if [ -z $CJ_RUNDIR ];
then
    echo "Required variables aren't defined at /etc/default/codejuicer file!"
    exit 1;
fi

export CJ_BINDIR=$CJ_BINDIR
export CJ_RUNDIR=$CJ_RUNDIR
export CJ_LOGDIR=$CJ_LOGDIR

if [ -x $CJ_BINDIR/codejuicer-worker ];
then
    $CJ_BINDIR/codejuicer-worker $1
else
    echo "Required program $CJ_BINDIR/codejuicer-worker not found!"
    exit 1;
fi

if [ -x $CJ_BINDIR/codejuicer-observer ];
then
    $CJ_BINDIR/codejuicer-observer $1
else
    echo "Required program $CJ_BINDIR/codejuicer-observer not found!"
    exit 1;
fi

if [ -x $CJ_BINDIR/codejuicer-web ];
then
  case "$1" in
    start)
      echo "Starting codejuicer-web (hypnotoad)";
      hypnotoad -f $CJ_BINDIR/codejuicer-web >> $CJ_LOGDIR/codejuicer-web.log 2>&1 &
      ;;
    stop)
      hypnotoad -s $CJ_BINDIR/codejuicer-web
      ;;
    restart)
      hypnotoad -s $CJ_BINDIR/codejuicer-web
      echo "Starting codejuicer-web (hypnotoad)";
      hypnotoad -f $CJ_BINDIR/codejuicer-web >> $CJ_LOGDIR/codejuicer-web.log 2>&1 &
      ;;
  esac
else
    echo "Required program $CJ_BINDIR/codejuicer-web not found!"
    exit 1;
fi
